{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {

        "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=LD_PROYECT;User Id=LD;Password=Parvol;MultipleActiveResultSets=true;Encrypt=False;TrustServerCertificate=True;"
        //"DefaultConnection": "Server=SRVSQL;Database=TEST1;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False;"

    },
  "JwtSettings": {
    "Key": "ESTA_ES_UNA_LLAVE_SUPER_SECRETA_123",
    "Issuer": "LdProyectAPI",
    "Audience": "LdProyectClient"
  }
}
